{
  "name": "course-platform-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "build": "tsc",
    "buildnrun": "tsc && node node/index.js",
    "dev": "nodemon src/index.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node --loader=ts-node/esm prisma/seed.ts",
    "format": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
